{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "q64-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "observability": { "enabled": true },

  // workers.dev URL stays on so there's an always-resolvable endpoint for
  // testing, independent of the mcp.q64.dev custom-domain DNS.
  "workers_dev": true,

  "routes": [
    { "pattern": "mcp.q64.dev", "custom_domain": true }
  ],

  // v1 was a stateful McpAgent backed by a SQLite Durable Object. The server is
  // now stateless, so v2 deletes that Durable Object class. (v1 must stay in the
  // list — it's the deployed history Cloudflare diffs against.)
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Q64MCP"] },
    { "tag": "v2", "deleted_classes": ["Q64MCP"] }
  ],

  "vars": {
    "ENV": "dev"
  }
}
