{
  "$schema": "https://q64.dev/schema/qube.json5",
  "name": "dev.q64.math",
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "description": "A scalar library qube, emitted as a WebAssembly component.",
  "type": "library",
  "entry": "src/lib.q",

  // Emit a component in addition to the core module. This library's exports
  // are all scalar (i64 -> s64), so they lift through the canonical ABI with
  // no capability imports — the slice `q64 emit --component` handles today.
  // See spec/modules.md §"The qube as a component".
  "component": {
    "emit": true,
  },

  // The published WIT contract (WIT rung 2). A library's surface is its world;
  // `qube build --component` names the synthesized world/package from here so
  // the emitted .wit carries the qube's identity, not the entry filename.
  "wit": {
    "package": "dev-q64:math",
    "world": "math",
    "path": "synthesized",
  },
}
