{
  "$schema": "https://q64.dev/schema/qube.json5",
  "name": "hello-component-http",
  "version": "0.0.0",
  "license": "MIT OR Apache-2.0",
  "type": "application",
  "entry": "main.q",

  "component": {
    "emit": true,
    "world": "hello-component-http",
    "worlds": ["wasi:http/proxy"],
  },
}
