// Cloudflare Pages config for the q64.dev site.
// Picked up by `wrangler pages deploy` and the Cloudflare Pages
// Git integration. Custom domains (q64.dev, www.q64.dev) are
// attached in the Cloudflare dashboard under Pages > Custom domains.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "q64-dev",
  "compatibility_date": "2026-01-01",
  "pages_build_output_dir": "./dist"
}
